/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Engine 5.1 Projects\MultiplayerSurvival\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"G:\Unreal Engine 5.1 Projects\MultiplayerSurvival\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfo\Default.rc2.res"
/OUT:"G:\Unreal Engine 5.1 Projects\MultiplayerSurvival\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfo\UnrealEditor-RiderShaderInfo-Win64-DebugGame.lib"
