/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Engine 5.1 Projects\MultiplayerSurvival\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"G:\Unreal Engine 5.1 Projects\MultiplayerSurvival\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"G:\Unreal Engine 5.1 Projects\MultiplayerSurvival\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0001.lib"
